
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\App.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Issue\CreditView.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Issue\PrintView.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\MainWindow.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Login\LoginView.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Setting\BasicView.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Setting\ParameterSetting.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Setting\PinView.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Setting\SoftwareSetting.xaml;;
FD:\dingjm\开票软件\Inspur.Billing\Inspur.Billing\View\Setting\TaxPayerSetting.xaml;;

