
FD:\GitHub\Inspur.Billing\Inspur.Billing\App.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Issue\AddGood.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Issue\CreditView.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Issue\PrintView.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\MainWindow.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Login\LoginView.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Setting\ParameterSetting.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Setting\PinView.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Setting\SoftwareSetting.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Setting\SystemTest.xaml;;
FD:\GitHub\Inspur.Billing\Inspur.Billing\View\Setting\TaxPayerSetting.xaml;;

